{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sf-sky-app",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173
    }
  ]
}
